{
  "name": "apicloud-vue-app",
  "author": "ahong <1002363357@qq.com> (https://github.com/ahong)",
  "version": "1.0.0",
  "private": false,
  "keywords": ["vue", "apicloud", "vue3"],
  "repository": "https://github.com/ahong/apicloud-vue-app",
  "description": "基于 Vue3 开发 APICloud App 的解决方案",
  "scripts": {
    "lint": "vue-cli-service lint",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "report": "vue-cli-service build --report",
    "buildwatch": "vue-cli-service build --mode development --watch"
  },
  "dependencies": {
    "core-js": "^3.19.0",
    "vue": "^3.2.20"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.2.20",
    "babel-eslint": "^10.1.0",
    "copy-webpack-plugin": "^5.1.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.20.0",
    "klaw-sync": "^6.0.0",
    "sass": "^1.43.4",
    "sass-loader": "^8.0.2",
    "vconsole-webpack-plugin": "^1.7.3"
  }
}
