{
  "name": "apicloud-vue-app",
  "version": "2.0.5",
  "description": "基于 Vue 开发 APICloud App 的解决方案（Solution for developing APICloud App based on Vue）",
  "author": "ahong <1002363357@qq.com> (https://github.com/ahong)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahong/apicloud-vue-app.git"
  },
  "keywords": [
    "apicloud",
    "vue",
    "vue3",
    "app",
    "ios",
    "android",
    "webpack"
  ],
  "scripts": {
    "dev": "vue-cli-service build --no-module --watch",
    "build": "vue-cli-service build --no-module",
    "lint": "vue-cli-service lint",
    "report": "vue-cli-service build --no-module --report",
    "report-json": "vue-cli-service build --no-module --report-json"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "less": "^4.0.0",
    "less-loader": "^8.0.0",
    "style-resources-loader": "^1.5.0",
    "vconsole-webpack-plugin": "^1.7.3"
  }
}
